Matt Smith
(983)059-5848
33, Main Street, East Islip, New York, 11730
COMPUTER_SCIENCE
00000001
CSE118 A CSE101 A 
CSE148 MAT126 HIS101 
CSE248 MAT141 MAT142 HIS103 
Devon G Hart
(674)344-4316
114, West Place, Central Islip, Nevada, 11743
BIOLOGY
00000003
MAT126 B 
PHY130, HIS101 
MAT141, MAT142 
Alexa V Johnson
(654)546-9875
76, Cardinal Street, Patchogue, New York, 11790
UNDECLARED
00000006
ENG101 A HIS101 B+ 
MAT100, HIS103 
MAT126 
Daniel M Watson
(567)976-9860
50, New Street, Sayville, New York, 11765
HISTORY
00000007
HIS101 A MAT100 B 
CSE118 MAT141 
PHY130 
Greg B Ford
(875)566-3454
965, Fairview, East Islip, New York, 11730
PSYCHOLOGY
00000009
MAT126 B HIS101 A 
CSE118 MAT141 
PHY130 ENG101 
